<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>jQuery Swiper</title>
  <style>
    html body {
      border: 0;
      margin: 0;
      outline: 0;
    }

    .hidden {
      display: none;
    }

    #app {
      margin-top: 25vh;
      overflow: hidden;
    }

    #track {
      /*-webkit-touch-action: none;*/
      /*-webkit-touch-callout:none;*/
      /*cursor: move;*/
      display: inline-block;
      transform: translate3d(0, 0, 0);
      white-space: nowrap;
      font-size: 0;
      /*transition: transform .5s;*/
    }

    #track img {
      -webkit-user-drag: none;
    }

    @media screen and (max-width: 1024px) {
      #track img {
        display: inline-block;
        height: 300px;
        object-fit: cover;
        width: 100vw;
      }
    }

    @media screen and (min-width: 1024px) {
      #track img {
        user-select: text;
        display: inline-block;
        height: 400px;
      }
    }

    #switcher {
      margin: 20px 0;
      text-align: center;
    }

    #switcher div {
      cursor: pointer;
      display: inline-block;
      color: #aaa;
      border: 1px solid #aaa;
      outline: none;
      border-radius: 5px;
      font-size: 20px;
      width: 50px;
      height: 30px;
      line-height: 30px;
      background-color: white;
    }

    #badge {
      border-width: 0 120px 120px 0;
      position: fixed;
      transition: all .25s ease;
      cursor: pointer;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      transition: border-color .5s ease;
      border-color: transparent white transparent transparent;
    }

    #badge:hover {
      border-color: transparent black transparent transparent;
    }

    #badge:hover svg {
      fill: white;
    }

    #badge svg {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 60px;
      top: 10px;
      fill: black;
    }

    #pos, #event {
      color: #bbb;
      text-align: center;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, .5);
    }

  </style>
</head>
<body>
<div id="app">
  <div id="track">
    <img src="./img/4.png">
    <img src="./img/1.png">
    <img src="./img/3.png">
    <img src="./img/2.png">
    <img src="./img/5.png">
    <img src="./img/6.png">
    <img src="./img/7.png">
    <img src="./img/8.png">
  </div>
  <div id="switcher">
    <div id="prev"> Prev</div>
    <div id="next"> Next</div>
  </div>
  <a href="https://github.com/ulivz/jquery-swiper" target="_blank" id="badge">
		<span class="svg-icon">
			<svg
      aria-hidden="true" class="octicon octicon-mark-github" version="1.1" viewBox="0 0 16 16"><path
      fill-rule="evenodd"
      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
			</svg>
		</span>
  </a>
  <div id="overlay" class="hidden"></div>
</div>
<div id="pos">
  Position Status:
  <span id="position-status">START</span>
</div>
<div id="event">
  Event Status:
  <span id="event-status">click</span><br>
  Click count: <span id="click-count">0</span><br>
  Touch count: <span id="touch-count">0</span>
</div>
<div class="movestatus"></div>
<div class="clickstatus"></div>
<script src="http://unpkg.com/jquery"></script>
<script src="./src/index.js"></script>
<script>
  const $track = $('#track')
  const $prev = $('#prev')
  const $next = $('#next')
  const $posStatus = $('#position-status')
  const $eventStatus = $('#event-status')
  const $overlay = $('#overlay')

  const slick = tinySlick($track, {
    breakpoint: 0.2,
    rebound: 200
  })

  $prev.click(() => slick.slideTo('PREV'))
  $next.click(() => slick.slideTo('NEXT'))

  let click = 0
  let touch = 0

  $overlay.click(() => {
    $overlay.toggleClass('hidden', true)
  })

  let isEnableClick = false
  $track.on('click', () => {
    if (isEnableClick) {
      $overlay.toggleClass('hidden', false)
    }

  });

  $track.on('pos-status-change', (event, text) => $posStatus.text(text))
  $track.on('event-type-change', (event, text) => {
    if (text === 'click') {
      isEnableClick = true
      click++
    } else {
      isEnableClick = false
      touch++
    }
    $eventStatus.text(text)
    $('#click-count').text(click)
    $('#touch-count').text(touch)
  })
</script>
</body>
</html>
